In [9]:
import pandas as pd
import pathlib

In [27]:
# Load all data tables
df_cashflow = pd.read_csv("../data/clean/cashflow_statement/cashflow_statement.csv")
df_balance = pd.read_csv("../data/clean/balance_sheet_statement/balance_sheet_statement.csv")
df_charts = pd.read_csv("../data/clean/charts/charts.csv")
df_profile = pd.read_csv("../data/clean/company_profile/company_profile.csv")
df_income = pd.read_csv("../data/clean/income_statement/income_statement.csv")

In [28]:
#### Create symbols table, remove dynamic data (things we expect to change regularly)
rm_cols = [
    "price",
    "beta",
    "vol_avg",
    "mkt_cap",
    "last_div",
    "range",
    "changes",
    "full_time_employees",
    "zip",
    "dcf_diff",
    "dcf",
    "image",
    "default_image"
]

# Drop unneeded columns, add ID col
df_profile.drop(rm_cols, axis=1, inplace=True)
df_profile["id"] = range(1, len(df_profile) + 1)

df_profile.head()

,symbol,company_name,currency,cik,isin,cusip,exchange,exchange_short_name,industry,website,...,phone,address,city,state,ipo_date,is_etf,is_actively_trading,is_adr,is_fund,id
0,TSLA,"Tesla, Inc.",USD,1318605,US88160R1014,88160R101,NASDAQ Global Select,NASDAQ,Auto - Manufacturers,https://www.tesla.com,...,512 516 8177,1 Tesla Road,Austin,TX,2010-06-29,False,True,False,False,1
1,GOOGL,Alphabet Inc.,USD,1652044,US02079K3059,02079K305,NASDAQ Global Select,NASDAQ,Internet Content & Information,https://www.abc.xyz,...,650 253 0000,1600 Amphitheatre Parkway,Mountain View,CA,2004-08-19,False,True,False,False,2
2,OSCR,"Oscar Health, Inc.",USD,1568651,US6877931096,687793109,New York Stock Exchange,NYSE,Healthcare - Plans,https://www.hioscar.com,...,(646) 403-3677,75 Varick Street,New York,NY,2021-03-03,False,True,False,False,3
3,MSFT,Microsoft Corporation,USD,789019,US5949181045,594918104,NASDAQ Global Select,NASDAQ,Software - Infrastructure,https://www.microsoft.com,...,425 882 8080,One Microsoft Way,Redmond,WA,1986-03-13,False,True,False,False,4
4,SPY,SPDR S&P 500 ETF Trust,USD,884394,US78462F1030,78462F103,New York Stock Exchange Arca,AMEX,NaN,http://www.spdrs.com,...,NaN,NaN,New York,NaN,1993-01-29,True,True,False,False,5

In [29]:
# Save to folder
path = pathlib.Path("../data/db_tables/profile/")
if not path.exists: path.mkdir(parents=True, exists_ok=True)
    
df_profile.to_csv(path.joinpath("profile.csv"), index=False)

In [30]:
#### Create charts table
df_charts.head()

# Map symbol to ID in profile, rename col
symbol_map = dict(zip(df_profile["symbol"], df_profile["id"]))
df_charts["symbol"] = df_charts["symbol"].map(symbol_map)
df_charts.rename(columns={"symbol": "symbol_id"}, inplace=True)
df_charts.head()

,date,open,high,low,close,adj_close,volume,unadjusted_volume,change,change_percent,vwap,label,change_over_time,symbol_id
0,2024-04-01,210.77,210.80,207.96,208.32,208.32,25419116,25419116,-2.45,-1.160000,209.4625,"April 01, 24",-0.011600,10
1,2024-03-28,210.08,211.88,209.84,210.30,210.30,37675146,37675146,0.22,0.104720,210.5250,"March 28, 24",0.001047,10
2,2024-03-27,206.80,209.71,206.16,209.64,209.64,35028416,35028416,2.84,1.370000,208.0775,"March 27, 24",0.013700,10
3,2024-03-26,207.05,207.64,204.99,205.17,205.17,23434848,23434848,-1.88,-0.907990,206.2125,"March 26, 24",-0.009080,10
4,2024-03-25,205.72,207.01,205.51,205.54,205.54,20107818,20107818,-0.18,-0.087498,205.9450,"March 25, 24",-0.000875,10

In [31]:
# Save charts data to folder
path = pathlib.Path("../data/db_tables/charts/")
if not path.exists: path.mkdir(parents=True, exists_ok=True)
    
df_charts.to_csv(path.joinpath("charts.csv"), index=False)